{
  "name": "Art Alt Text Generator",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://your-plugin-api.vercel.app"
    ],
    "devAllowedDomains": [
      "http://localhost:3000",
      "https://your-plugin-api.vercel.app"
    ],
    "reasoning": "Required to generate accessibility alt text for artwork using Claude Vision API via custom server endpoint"
  },
  "permissions": []
}